<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        "gtm.start": new Date().getTime(),
        event: "gtm.js",
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-TFKVVRX");
  </script>
  <!-- End Google Tag Manager -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta http-equiv="x-ua-compatible" content="IE=edge" />
  <meta name=”robots” content=”noindex”>
  <title>Photo Gallery</title>
  <meta name="description" content="『KATSUKI』ポートフォリオサイトです" />
  <link href="css/product.css" rel="stylesheet" type="text/css" />
  <link href="css/all.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" rel="stylesheet" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="android-touch-icon.png" />
  <meta property="og:title" content="KATSUKI" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="『KATSUKI』ポートフォリオサイトです" />
  <meta property="og:url" content="https://pf.katsumaru.blog/" />
  <meta property="og:site_name" content="KATSUKI" />
  <meta property="og:image" content="https://pf.katsumaru.blog/images/og_pf.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="KATSUKI" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="manifest" href="manifest.json" />
  <script src="scripts/all.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("sw.js").then((reg) => {
        console.log("Service worker registered.", reg);
      });
    }
  </script>
</head>

<body onselectstart="return false;" onmousedown="return false;" oncontextmenu="return false;">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFKVVRX" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <header>
    <div class="header-contents">
      <a href="https://pf.katsumaru.blog/">
        <h1>KATSUKI</h1>
      </a>
      <div class="btn" id="open_btn">
        <label class="menu-btn"><span></span></label>
      </div>
    </div><!-- header-contents -->
    <div id="boxmenu">
      <nav>
        <ul class="menu_1 btn">
          <li><a href="index.html">HOME</a></li>
          <li><a href="line.html">LINEスタンプ</a></li>
          <li><a href="logo.html">ロゴ画像</a></li>
          <li><a href="photo.html">フォトギャラリー</a></li>
          <li><a href="imgad.html">イメージ広告</a></li>
        </ul>

        <div class="sns_btm">
          <ul class="menu_2">
            <li>
              <a href="https://www.instagram.com/" target="_blank"><span class="fab fa-instagram"></span></a>
            </li>
            <li>
              <a href="https://twitter.com/" target="_blank"><span class="fab fa-twitter"></span></a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <small>&copy; 2021 KATSUKI</small>
        </div>
      </nav>
    </div><!-- /boxmenu -->
  </header>

  <div class="main-wrapper">
    <!-- パンくずリスト -->
    <div id="bread">
      <ol>
        <li><a href="index.html">HOME</a></li>
        <li><a href="photo.html">Photo</a></li>
      </ol>
    </div>
    <section>
      <h2 class="heading" data-en="Gallery">
        <span class="slide-in leftAnime"><span class="slide-in_inner leftAnimeInner">PHOTO</span></span>
      </h2>
      <h3>山・自然</h3>

      <ul class="gallery">
        <li><a href="images/nature/gn1.jpg" data-lightbox="photo"><img src="images/nature/gn1.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn2.jpg" data-lightbox="photo"><img src="images/nature/gn2.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn3.jpg" data-lightbox="photo"><img src="images/nature/gn3.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn4.jpg" data-lightbox="photo"><img src="images/nature/gn4.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn5.jpg" data-lightbox="photo"><img src="images/nature/gn5.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn6.jpg" data-lightbox="photo"><img src="images/nature/gn6.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn7.jpg" data-lightbox="photo"><img src="images/nature/gn7.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn8.jpg" data-lightbox="photo"><img src="images/nature/gn8.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn9.jpg" data-lightbox="photo"><img src="images/nature/gn9.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn10.jpg" data-lightbox="photo"><img src="images/nature/gn10.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn11.jpg" data-lightbox="photo"><img src="images/nature/gn11.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn12.jpg" data-lightbox="photo"><img src="images/nature/gn12.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn13.jpg" data-lightbox="photo"><img src="images/nature/gn13.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn14.jpg" data-lightbox="photo"><img src="images/nature/gn14.jpg"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn15.JPG" data-lightbox="photo"><img src="images/nature/gn15.JPG"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn16.JPG" data-lightbox="photo"><img src="images/nature/gn16.JPG"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn17.JPG" data-lightbox="photo"><img src="images/nature/gn17.JPG"
              alt="Photo Gallery"></a></li>
        <li><a href="images/nature/gn18.JPG" data-lightbox="photo"><img src="images/nature/gn18.JPG"
              alt="Photo Gallery"></a></li>
      </ul>

      <h3>バイク</h3>
      <ul class="gallery">
        <li><a href="images/bike/gb1.jpg" data-lightbox="photo"><img src="images/bike/gb1.jpg" alt="Photo Gallery"></a>
        </li>
        <li><a href="images/bike/gb2.jpg" data-lightbox="photo"><img src="images/bike/gb2.jpg" alt="Photo Gallery"></a>
        </li>
        <li><a href="images/bike/gb3.JPG" data-lightbox="photo"><img src="images/bike/gb3.JPG" alt="Photo Gallery"></a>
        </li>
        <li><a href="images/bike/gb4.JPG" data-lightbox="photo"><img src="images/bike/gb4.JPG" alt="Photo Gallery"></a>
        </li>
      </ul>

      <h3>キャンプ</h3>
      <ul class="gallery">
        <li><a href="images/camp/gc1.jpg" data-lightbox="photo"><img src="images/camp/gc1.jpg" alt="Photo Gallery"></a>
        </li>
        <li><a href="images/camp/gc2.jpg" data-lightbox="photo"><img src="images/camp/gc2.jpg" alt="Photo Gallery"></a>
        </li>
        <li><a href="images/camp/gc3.jpg" data-lightbox="photo"><img src="images/camp/gc3.jpg" alt="Photo Gallery"></a>
        </li>
        <li><a href="images/camp/gc4.JPG" data-lightbox="photo"><img src="images/camp/gc4.JPG" alt="Photo Gallery"></a>
        </li>
        <li><a href="images/camp/gc5.JPG" data-lightbox="photo"><img src="images/camp/gc5.JPG" alt="Photo Gallery"></a>
        </li>
        <li><a href="images/camp/gc6.JPG" data-lightbox="photo"><img src="images/camp/gc6.JPG" alt="Photo Gallery"></a>
        </li>
        <li><a href="images/camp/gc7.JPG" data-lightbox="photo"><img src="images/camp/gc7.JPG" alt="Photo Gallery"></a>
        </li>
      </ul>
    </section>
  </div><!-- /main-wrapper -->

  <footer id="footer">
    <p id="page-top"><a href="#">TOP</a></p>
    <small>&copy; 2021 KATSUKI</small>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
  <script src="scripts/movement.js"></script>
  <script>
    lightbox.option({
      'wrapAround': true,
      'albumLabel': ' %1 / total %2 '
    })

    function galleryAnime() {
      $('.gallery li').each(function () {
        var elemPos = $(this).offset().top + 50;
        var scroll = $(window).scrollTop();
        var windowHeight = $(window).height();
        if (scroll >= elemPos - windowHeight) {
          $(this).addClass('flipLeft');
        } else {
          $(this).removeClass('flipLeft');
        }
      });
    }

    $(window).scroll(function () {
      galleryAnime();
    });
  </script>
</body>

</html>